{
  "name": "@guardian/automat-ui",
  "author": "The Guardian",
  "description": "A simple UI to configure Automat at The Guardian",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/core": "^10.0.27",
    "@emotion/css": "^10.0.27",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@material-ui/pickers": "^3.2.10",
    "date-fns": "^2.14.0",
    "emotion": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@guardian/node-riffraff-artifact": "^0.1.9",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.2",
    "@storybook/react": "^5.3.18",
    "@testing-library/dom": "^7.18.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.15",
    "@types/react-router-dom": "^5.1.5",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "2.0.5",
    "cypress": "^4.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "upload-artifact": "node-riffraff-artifact"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
